# fanduel-assessment

./: .gitignore  DepthChart.Api.sln  README.md
DepthChart.Api/: DepthChart.Api.csproj  Program.cs  Startup.cs
DepthChart.Api.IntegrationTests/: CustomWebApplicationFactory.cs  DepthChart.Api.IntegrationTests.csproj  DepthChartApiAddPlayerTests.cs  DepthChartApiGetBackUpsTests.cs  DepthChartApiGetFulllDepthChartTests.cs  DepthChartApiRemovePlayerTests.cs  Util.cs
DepthChart.Api.UnitTests/: DataUtil.cs  DepthChart.Api.UnitTests.csproj
DepthChart.Api.UnitTests/Controllers/: DepthChartControllerTest.cs
DepthChart.Api.UnitTests/Services/: DepthChartServiceFactoryTests.cs  NFLDepthChartServiceAddPlayerTests.cs  NFLDepthChartServiceGetBackUpsTests.cs  NFLDepthChartServiceGetFullDepthChartTests.cs  NFLDepthChartServiceRemovePlayerTests.cs  NFLDepthChartServiceTest.cs
DepthChart.Api/Controllers/: DepthChartController.cs
DepthChart.Api/Dtos/Requests/: AddPlayerToDepthChartRequest.cs  GetBackUpsRequest.cs  RemovePlayerFromDepthChartRequest.cs
DepthChart.Api/Dtos/Responses/: AddPlayerToDepthChartResponse.cs  GetBackUpsResponse.cs  PlayerResponse.cs  PositionDepthResponse.cs  RemovePlayerFromDepthChartResponse.cs
DepthChart.Api/Exceptions/: PlayerNotInPositionException.cs
DepthChart.Api/Models/: ChartPositionDepth.cs  DepthChart.cs  Sport.cs  Team.cs
DepthChart.Api/Properties/: launchSettings.json
DepthChart.Api/Repositories/: DepthChartContext.cs  DepthChartEFRepository.cs  IDepthChartRepository.cs
DepthChart.Api/Services/: DepthChartServiceFactory.cs  IDepthChartService.cs  NFLDepthChartAddPlayerService.cs  NFLDepthChartGetBackUpsService.cs  NFLDepthChartGetFullDepthChartService.cs  NFLDepthChartRemovePlayerService.cs  NFLDepthChartService.cs
